<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link 
     href="https://fonts.googleapis.com/css?family#Raleway"
     rel="stylesheet"
    />
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding:0px;
        }
body{
    font-family:'Raleway', sans-serif;
    background-color: #344a72;
    color:#fff;
    line-height:18px;
}
a{
    text-decoration: none;
}
#container{
margin:30px auto;
max-width: 400px;;
padding:20px;
}

.form-wrap{
    background:#fff;
    padding:30px 20px;
    color:#333;
}
.form-wrap h1,
.form-wrap p{
text-align: center;
padding:10px;
}
.form-wrap .form-group{
    margin-top:15px;
}
.form-wrap .form-group label{
    display:block;
    color:#666;
}
.form-wrap .form-group input{
    width:100%;
    padding:10px;
    border:#ddd 1px solid;
    border-radius:5px;;
}
.form-wrap button{
    display:block;
    width:100%;
    padding:10px;
    margin-top:20px;
    color:#fff;
    cursor:initial;
    background:#49c1a2;
}
.form-wrap button:hover{
background:#37a08e;
}
.form-wrap .buttom-text{
    font-size:13px;
    margin-top:20px;
}
footer{
    text-align:center;
    margin-top:10px;
}
footer a{
    color:#49c1a2;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign UP</h1>
            <p>It's free and only takes a minute</p>
    <form>
        <div class="form-group">
            <label for "First Name">First Name</label>
            <input type ="text" name="First name" id="First Name"> 
        </div>
        <div class="form-group">
            <label for "Last Name">Last Name</label>
            <input type ="text" id="Last Name"> 
        </div>
        <div class="form-group">
            <label for "Email">Email</label>
            <input type="Email" id="Email"></input>
        </div>
        <div class="form-group">
            <label for "Password">Password</label>
            <input type="text" id="Password"></input>
        </div>
        <div class="form-group">
            <label for " Confirm Password"> Confirm Password</label>
            <input type="text" id=" Confirm Password"></input>
        </div>
        <button type="submit" class="button">Sign Up</button>
        <p class="buttom-text">
            By clicking the sign up botton, u agree to our
            <a href="#">Terms and conditions</a>
            <a href="#">Privacy Policy</a>
        </p>
    </form>
    </div>
        <footer>
            <p>Already have an account?<a href="#">LogIn Here</a></p>
        </footer>
    </div>   
</body>
</html>